<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Product</title>
    <style>
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h2 {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],
        input[type="number"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        p {
            margin-top: 10px;
            color: #888;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Order</h1>
    </header>
    <h2>Update Product</h2>
    <form method="post">
        {% csrf_token %}
        <label for="Product">Product:</label>
        <input type="text" id="product_type" name="product_type" value="{{ pro_in_order.product_type }}" disabled><br>
        <label for="Quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" value="{{ pro_in_order.quantity }}" required><br>
        <!-- Note for deletion -->
        <p>Make the quantity &le; 0 if you want to delete it.</p>
        <button type="submit">Update</button>
    </form>
</body>
</html>
